APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ab24GTuL9I34l16MA64b8Y72YT5jsByKGVvClO2VhHM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1528017
PUSHER_APP_KEY=d5f267b266c96bc57735
PUSHER_APP_SECRET=61bc85bd27cd067407fe
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#TBot configurations
TBOT_USERNAME=highproalertbot
TBOT_TOKEN=5869854230:AAF6tP1SeO2Xsy2TaqQrbR_Z-yMGh1kkQso
TBOT_WEBHOOK_TOKEN=slq1D1f23k
TBOT_DEBUG_REQUEST=false
TBOT_DEBUG_RESPONSE=false
TBOT_DEBUG_URL=false
TBOT_WEBHOOK_TOKEN_DEBUG=f23lkjas

APP_PORT=
VITE_PORT=
FORWARD_DB_PORT=3308
FORWARD_REDIS_PORT=6380

SAIL_XDEBUG_MODE=develop,debug,coverage
PHP_IDE_CONFIG=172.18.0.1
